<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body{
            height: 97vh;            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
            = shorthand = 
            'backgond: color url position repeat attachment'
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            max-width: 400px;
            border: 1.5px solid darkblue;
            border-radius: 15px;
            text-indent: 30px;
            text-align: justify;
        }

        main h1{
            text-indent: 0px;
            text-align: center;
        }

    </style>

</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores modi magni repudiandae dignissimos sint? Voluptas ad suscipit, vitae iure architecto ea nobis dignissimos consequuntur, a incidunt tempore quisquam libero aliquam!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit nobis dolorum sit ratione nostrum. Nihil, esse.</p> 
            <p>
            Quia dolores dolore cum natus nulla debitis, necessitatibus, ut perferendis asperiores tempora explicabo maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolore assumenda beatae id quaerat. Eaque, nihil pariatur maxime impedit fuga labore odit dicta tenetur magni et molestiae quod deserunt quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae neque tenetur dolor, minus quas dolores aspernatur velit quos natus quis sunt ullam hic porro nulla qui nemo iure dignissimos nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p> 
            <p>
                Suscipit voluptate nihil iusto pariatur ex animi molestiae inventore repellendus praesentium consequuntur veritatis molestias corporis repudiandae voluptatibus aliquid, expedita ipsa aspernatur beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde voluptate temporibus, saepe doloremque beatae delectus vitae nulla, nesciunt animi, in quis optio. Id reprehenderit esse consequuntur provident! Dolorum, fugit?
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores modi magni repudiandae dignissimos sint? Voluptas ad suscipit, vitae iure architecto ea nobis dignissimos consequuntur, a incidunt tempore quisquam libero aliquam!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit nobis dolorum sit ratione nostrum. Nihil, esse. Quia dolores dolore cum natus nulla debitis, necessitatibus, ut perferendis asperiores tempora explicabo maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolore assumenda beatae id quaerat. Eaque, nihil pariatur maxime impedit fuga labore odit dicta tenetur magni et molestiae quod deserunt quis.
            </p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae neque tenetur dolor, minus quas dolores aspernatur velit quos natus quis sunt ullam hic porro nulla qui nemo iure dignissimos nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptate nihil iusto pariatur ex animi molestiae inventore repellendus praesentium consequuntur veritatis molestias corporis repudiandae voluptatibus aliquid, expedita ipsa aspernatur beatae.

            </p> 
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde voluptate temporibus, saepe doloremque beatae delectus vitae nulla, nesciunt animi, in quis optio. Id reprehenderit esse consequuntur provident! Dolorum, fugit?</p>
        
    </main>
    
</body>
</html>