<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
         .youtube{
            background-color: rgb(236, 132, 132);
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-decoration: none;
            
        }

        a {
            font-weight: lighter;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

         a:active{
            color: yellow;
        }

        .youtube::after{
            content: '☚';
        }

        .youtube::before{
            content:'☛';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href= "https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/" class="youtube">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com" class= "youtube">Site Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>