<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Inlove';
            src: url(Fonts/inlove\ Personal\ use.ttf) format('truetype');
        }
        @font-face {
            font-family:'Love';
            src: url(Fonts/love\ larry\ ttf.ttf) format('truetype');
        }


        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Inlove', 'Love', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Love', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Uma font para melhorar a visualização</h1>
    <p> 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
    <p>Temporibus asperiores vitae necessitatibus sapiente consequatur, suscipit hic delectus voluptas laboriosam dolorem odit veniam nemo? Ipsa animi voluptas, doloremque dolores eveniet tempora? ipsum dolor sit, amet consectetur adipisicing elit.</p> 
    <h2>Subtítulo</h2>
    <p>Tenetur voluptas dolor delectus magni at quibusdam iure autem eius debitis consequatur quam, possimus aspernatur. Aut blanditiis facere odit! Eaque, esse quo. ipsum dolor sit amet consectetur adipisicing elit.</p> 
    <p>Praesentium autem totam quibusdam natus nostrum dolore nemo excepturi, et repellendus voluptatibus aut ea maxime voluptas, debitis quia soluta alias itaque! Itaque?</p>
    
</body>
</html>